ENABLE_EXPERIMENTAL_COREPACK=1

NEXT_PUBLIC_URL=http://localhost:3000

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QlMUQLgkA8TUbDaYepzhb6yjp065UoiEbwqooHehjbOU9sYqoOsVbIdWeXLlGixJafhO5TjC6Rb2ZlRqNLprPKK005NHRatNl
STRIPE_SECRET_KEY=sk_test_51QlMUQLgkA8TUbDa4HJLrZx70ae6HcSwejEk7e4QNtBqPFmMV6Z94aUKrGYm3RGdZAfr0Wbb9NKvey2XKXseB7tM00vpaCvBde
STRIPE_WEBHOOK_SECRET=
STRIPE_CURRENCY=brl
ENABLE_STRIPE_TAX=

DOCKER=

NEXT_PUBLIC_LANGUAGE=pt-BR

TRIEVE_API_KEY=
TRIEVE_DATASET_ID=

# OPTIONAL:
NEXT_PUBLIC_UMAMI_WEBSITE_ID=
